{
  "Data": {
    "ConnectionString": {
      "RoutineFitnessConstr": "Server=(localdb)\\ProjectsV13;Database=RoutineFitnessDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}











//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Warning"
//    }
//  },
//  "AllowedHosts": "*"
//}
